<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_marker_10">
    <static>true</static>
    <link name="aruco_marker_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="aruco_marker_visual">
        <pose>0 0 0.001 0 0 0</pose> <!-- Slight elevation to avoid z-fighting -->
        <geometry>
          <plane>
            <size>3 3</size> <!-- Adjust size to match the real size of the marker -->
          </plane>
        </geometry>
        <material>
          <lighting>false</lighting> <!-- Disable Gazebo lighting to preserve original texture brightness -->
          <ambient>1 1 1 1</ambient> <!-- Max brightness for ambient light -->
          <diffuse>1 1 1 1</diffuse> <!-- Max brightness for diffuse light -->
          <specular>0 0 0 1</specular> <!-- No specular reflection -->
          <emissive>0 0 0 1</emissive> <!-- No emissive properties -->
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_10/materials/textures/aruco_10.png</albedo_map> <!-- Direct texture reference -->
            </metal>
          </pbr>
        </material>
        <cast_shadows>false</cast_shadows> <!-- Disable shadows -->
      </visual>
      <collision name="aruco_marker_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <size>2 2</size> <!-- Matching size for the collision box -->
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
