<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_vision'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin>
      
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 -0.1 0 1.5708 0</pose> <!-- Adjust the position and orientation as needed -->
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <update_rate>60</update_rate>
        <topic>/camera/image_raw</topic>
      </sensor>

      <!-- <sensor name="thermal_sensor" type="thermal">
        <pose>0 0 -0.1 0 1.5708 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format> 
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <update_rate>30</update_rate>
        <topic>/thermal/image_raw</topic>
        <plugin
          filename="gz-sim-thermal-sensor-system"
          name="gz::sim::systems::ThermalSensor">
          <min_temp>253</min_temp>
          <max_temp>285</max_temp>
          <resolution>3.0</resolution>
        </plugin>
      </sensor> -->
  </model>
</sdf>
